#-------------------------------------------------------------------------------
# License: Apache 2.0
#
# DESCRIPTION:
#		Config parameters for async_example_program.py
#
# VERSION INFO:
#      $Repo: async_example_program
#    $Author: Anders Wiklund
#      $Date: 2023-10-08 16:03:57
#       $Rev: 23
#-------------------------------------------------------------------------------

[DEFAULT]
# log_level [possible values are: trace|debug|info|success|warning|error|critical].
log_level = info

# customer sftp arrival paths [where to search for the document type files].
document_types = {'d:/prod/kundin/cust1': ['AAAA', 'BBBB'],
                 'd:/prod/kundin/cust2': ['CCCC'],
                 }

[config]
user = &{USERNAME}
mongo_pwd = @{mongoPwd}

[win32]
root = D:
in_path = ${root}\prod\Pre\AsyncExampleProgram\In
out_path = ${root}\prod\Pre\AsyncExampleProgram\Out
error_path = ${root}\prod\Pre\AsyncExampleProgram\Error
offline_path = ${root}\Prod\Offline\AsyncExampleProgram

[linux]
root = /export
in_path = ${root}/transfer/AsyncExampleProgram/in
offline_path = ${root}/offline/AsyncExampleProgram
out_path = ${root}/transfer/AsyncExampleProgram/out
error_path = ${root}/transfer/AsyncExampleProgram/error
