#-------------------------------------------------------------------------------
# License: Apache 2.0
#
# DESCRIPTION:
#		Config parameters for async_example_program.py
#
# VERSION INFO:
#      $Repo: async_example_program
#    $Author: Anders Wiklund
#      $Date: 2023-09-28 20:42:35
#       $Rev: 1
#-------------------------------------------------------------------------------

[DEFAULT]
# log_level [possible values are: trace|debug|info|success|warning|error|critical].
log_level = info

# customer sftp arrival paths [where to search for the document type files].
document_types = {'d:/prod/kundin/cust1': ['AAAA', 'BBBB'],
                 'd:/prod/kundin/cust2': ['CCCC'],
                 }

# cronjob configuration for specified routines [a routine can have more than one schedule defined].
# definition (int, or * for wildcard): "<hour>:<minute>:<day(s)-of-month>:<month(s)>:<weekday(s)>"
schedules = [['AAAA', '06:00:*:*:*'],
            ['BBBB', '11:36:*:*:[1,2,3,4,5]'],
            ['CCCC', '06:00:*:*:*'],
            ]

[config]
user = &{USERNAME}
mongo_pwd = @{mongoPwd}

[win32]
root = D:
offline_path = ${root}\Prod\Offline\ExampleProgram
in_path = ${root}\prod\Pre\ExampleProgram\In
out_path = ${root}\prod\Pre\ExampleProgram\Out
error_path = ${root}\prod\Pre\ExampleProgram\Error

[linux]
root = /export
offline_path = ${root}/offline/ExampleProgram
in_path = ${root}/transfer/ExampleProgram/in
out_path = ${root}/transfer/ExampleProgram/out
error_path = ${root}/transfer/ExampleProgram/error
