#-------------------------------------------------------------------------------
# License: Apache 2.0
#
# DESCRIPTION:
#		Pydoctor Config parameters for async_example_program repository.
#
# VERSION INFO:
#      $Repo: async_example_program
#    $Author: Anders Wiklund
#      $Date: 2023-09-28 23:10:46
#       $Rev: 2
#-------------------------------------------------------------------------------

[pydoctor]
theme = readthedocs
project-version = 1.0.0
docformat = restructuredtext
buildtime = 1970-01-01 00:00:00
project-name = async_example_program
intersphinx = https://docs.python.org/3/objects.inv
project-url = https://github.com/ycc140/async_example_program/
html-viewsource-base = https://github.com/ycc140/async_example_program/tree/HEAD
