#-------------------------------------------------------------------------------
# License: Apache 2.0
#
# DESCRIPTION:
#		Pydoctor Config parameters for async_example_program repository.
#
# VERSION INFO:
#      $Repo: async_example_program
#    $Author: Anders Wiklund
#      $Date: 2023-09-28 20:42:35
#       $Rev: 1
#-------------------------------------------------------------------------------

[pydoctor]
theme = readthedocs
docformat = restructuredtext
buildtime = 1970-01-01 00:00:00
intersphinx = https://docs.python.org/3/objects.inv
